<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            margin: 50px;
        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            border: 3px solid white;
            align-items: center;
            display: flex;
            justify-content: center;
        }

      .box1{
        background-color: blue;
        left: 30px;
        z-index:3;
      }
      .box2{
        background-color: green;
        left: 120px;
        z-index: 6;
      }
      .box3{
        background-color: red;
        left: 205px;
        z-index: 4;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">Blue</div>
        <div class="box2">Green</div>
        <div class="box3">Red</div>
    </div>
</body>
</html>